.page {
  width: 200rem;
  height: 20rem;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  grid-auto-rows: min-content;
  margin-top: 7% !important;
}

.w-30{
  width: 205px;
}

.img {
  border: 4px solid #dedfe8;
  background-size: cover;
  width: auto;
  height: 180px;
  flex-shrink: 0;
}
.name {
  text-align: left;
  padding: 10px;
  display: flex;
  flex-shrink: 0;
  color: #232968;
  font-size: 14px;
  font-family: Roboto;
}
.price {
  padding: 5px;
  color: #232968;
  font-size: 16px;
  font-family: initial;
  font-weight: 600;
}
.inputbox {
  display: flex;
  position: fixed;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.notfound {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 500px;
}
.check {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.basket {
  width: 2.5rem;
  background-color: white;
  color: black;
}
.basket:hover {
  background-color: rgb(239, 239, 115);
  color: rgb(149, 117, 117);
}


.card-container .actions {
  display: none;
}

.card-container:hover .actions {
  display: flex;
}